<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Spaceship.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/Player.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="41" Column="23" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/DestroyArea.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>